# SWE1-MTCG

./: .gitignore  MonsterTradingCardGame.sln  README.md  linkToGithub.txt  readme_protocol.txt
MonsterTradingCardGame/: MonsterTradingCardGame.sln
MonsterTradingCardGame/MonsterTradingCardGame/: KlassenDiagramm.cd  MCTG.csproj  Programm.cs  helpFile.txt
MonsterTradingCardGame/MonsterTradingCardGame/Cards/: Card.cs  CardHelpers.cs
MonsterTradingCardGame/MonsterTradingCardGame/Cards/MonsterCards/: Dragon.cs  FireElve.cs  Goblin.cs  Knight.cs  Kraken.cs  Ork.cs  Wizzard.cs
MonsterTradingCardGame/MonsterTradingCardGame/DbHelper/: DBHelpers.cs
MonsterTradingCardGame/MonsterTradingCardGame/FightHandler/: Fighthandler.cs
MonsterTradingCardGame/MonsterTradingCardGame/FightHandlers/: Fighthandler.cs  TestFightHandler.cs
MonsterTradingCardGame/MonsterTradingCardGame/JsonHelper/: JsonPackages.cs  JsonProfileData.cs  JsonProfileDataExtended.cs  JsonRegisterUser.cs  JsonScore.cs  JsonSessions.cs  JsonTradingHelper.cs  JsonTradingOffer.cs
MonsterTradingCardGame/MonsterTradingCardGame/Player/: Player.cs
MonsterTradingCardGame/MonsterTradingCardGame/Routes/: DELETE_tradings_anyRoute.cs  GET_cardsRoute.cs  GET_deckRoute.cs  GET_helloRoute.cs  GET_helpRoute.cs  GET_scoreRoute.cs  GET_statsRoute.cs  GET_tradingsRoute.cs  GET_users_anyRoute.cs  POST_SessionRoute.cs  POST_battlesRoute.cs  POST_packagesRoute.cs  POST_packages_transactionsRoutecs.cs  POST_tradingsRoute.cs  POST_tradings_anyRoute.cs  POST_usersRoute.cs  PUT_deckRoute.cs  PUT_users_anyRoute.cs
(+55 files in other folders)
